<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Lời tỏ tình cùa Anh IT</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv-"X-UA-Compatible" content="IE=9" />
	<link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
	<link type="text/css" rel="stylesheet" href="./css/default.css">
	<!-- <script type="text/javascript" src="./js/jquery.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="./js/jscex.min.js"></script>
	<script type="text/javascript" src="./js/jscex-parser.js"></script>
	<script type="text/javascript" src="./js/jscex-jit.js"></script>
	<script type="text/javascript" src="./js/jscex-builderbase.min.js"></script>
	<script type="text/javascript" src="./js/jscex-async.min.js"></script>
	<script type="text/javascript" src="./js/jscex-async-powerpack.min.js"></script>
	<script type="text/javascript" src="./js/functions.js" charset="utf-8"></script>
	<script type="text/javascript" src="./js/love.js" charset="utf-8"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.1/lottie.min.js" ></script>
	<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/35984/ScrubLottieTimeline.min.js"></script>

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


</head>

<body>
	<div id="main">
		<div id="wrap">
			<audio id="music" autoplay="autopaly" loop="loop">
				<source src="music/Hay Cho Anh Ngo Loi - Mai Tien Dung.mp3" type="audio/mp3" />
				<source src="music/Hay-Cho-Anh-Ngo-Loi-Mai-Tien-Dung.ogg" type="audio/ogg" />
			</audio>
			<div id="text">
				<span class="title">Lời tỏ tình của chàng trai nghành IT</span><br />
				<br />
				<br />
				<span class="strong">Nếu một ngày Windows em báo lỗi </span><br />
				<span class="say">Anh nguyện làm các Soft test đơn phương.</span><br />
				<span class="seperate"></span><br />
				<span class="strong">Từng Sector anh đi khắp nẻo đường</span><br />
				<span class="say">Fix hết nhé những Error trêu tức.</span><br />
				<span class="seperate"></span><br />
				<span class="strong">Em lướt Web bao Trojan săn đón</span><br />
				<span class="say">Anh xin làm chàng NAV đứng ngóng trông</span><br />
				<span class="say">Cố sức mình Scan hết băng thông</span><br />
				<span class="say">Che chở em trước muôn ngàn Virus.</span><br />
				<span class="seperate"></span><br />
				<span class="strong">Bao Spyware ngồi nhìn em hóng hớt</span><br />
				<span class="say">Nav đơn côi thấp thoáng phía kia đường</span><br />
				<span class="say">Khi Hacker giậm đạp chẳng xót thương</span><br />
				<span class="say">Vung mình anh giương Firewall chống đỡ.</span><br />
				<span class="seperate"></span><br />
				<span class="strong">Accept nhé lời tỏ tình bất chợt</span><br />
				<span class="say">Hai trái tim sẽ Connect dài lâu.</span><br />
				<span class="seperate"></span><br />
				<span class="strong">Dẫu Phising có lừa dối đến đâu</span><br />
				<span class="say">Tin anh nhé vì tình anh còn mãi.</span><br />
				<span class="seperate"></span><br />
				-- <span class="strong">Chàng IT đơn thân</span> --
				<span class="seperate"></span><br />
				<span class="seperate"></span><br />
				<span class="strong">PS: Nhấn nút accept làm bạn anh nhé?</span><br />
				<span class="seperate"></span><br />
			</div>
			<div id="animationWindow" class="display"></div> 
			<div class="btn-wrap display static"
				onclick="alert ('Em gửi feedback lại cho anh nhé? Sẵn tiện em thích đi ăn quán nào?');">
				<a href="https://m.me/phat.x.luong/" class="btn" title="Yes">
					<span> "Ok em chịu nà" <br><i class="fa fa-heart"></i></span>
				</a>
			</div>

			<div class="btn-wrap display tricky"
				onclick="alert ('Làm gì dữ vậy bà! Xí...');alert ('Hận đàn bà, anh đi tu quách');openYT();">
				<a class="btn" title="No">
					<span>"Điên à! Cút Đi" <br><i class="fa fa-heart-broken"></i></span>
				</a>
			</div>

			<canvas id="canvas" width="1100" height="680"></canvas>
		</div>
		<div id="copyright">
			Inspired by <a href="https://blog.csdn.net/lisenyang/article/details/35220823">Love tree concept on lisenyang blog</a> ||
			re-created and localized by
			<a href='https://www.facebook.com/phat.x.luong/'>Phat.X.luong</a>
		</div>
	</div>

	<script>
		function openYT() {
			window.open("https://www.youtube.com/watch?v=uykPmBGdFfQ&ab_channel=Tr%C3%ADch%C4%90o%E1%BA%A1nH%C3%A0iH%C6%B0%E1%BB%9Bc", "_self");
		}

		var select = function (s) {
			return document.querySelector(s);
		},
			selectAll = function (s) {
				return document.querySelectorAll(s);
			},
			animationWindow = select('#animationWindow'),
			anim = lottie.loadAnimation({
				container: animationWindow,
				renderer: 'svg',
				loop: true,
				autoplay: true,
				//initialSegment: [0, 1140],
				path: 'https://assets.codepen.io/35984/heart_eyes_burst.json'
			});

		anim.addEventListener('DOMLoaded', onDOMLoaded);
		anim.setSpeed(1);

		function onDOMLoaded(e) {


		}
//ScrubLottieTimeline(anim)
	</script>

	<script>
		(function () {
			if ($("#main").width() < 1100) $("#main").css("width", "1100px");
			if (!document.createElement('canvas').getContext) {
				$("#errorMsg").show();
				return false;
			}
			if (!!document.createElement('audio').canPlayType) {
				bgmusic = document.getElementById("music");
				bgmusic.volume = 0.3;
				$.ajax({
					url: 'music/Heaven.lrc',
					dataType: 'text',
					success: function (text) {
						lrc = load_kk_lrc('music');
						pattern = new RegExp('\\[(\\d{2}):(\\d{2}(\\.\\d{2})?)\\](.*)');
						$.each(text.split('\n'), function (index, line) {
							r = line.match(pattern);
							if (!r) return;
							time = parseInt(r[1]) * 60 + parseFloat(r[2]);
							lrc_text = r[4];
							lrc.add_lrc(time, lrc_text);
						});
						lrc.init();
					}
				});
			}
			var canvas = $('#canvas');
			var width = canvas.width();
			var height = canvas.height();
			canvas.attr("width", width);
			canvas.attr("height", height);
			var opts = {
				seed: {
					x: width / 2 - 20,
					color: "rgb(190, 26, 37)",
					scale: 2
				},
				branch: [
					[535, 680, 570, 250, 500, 200, 30, 100, [
						[540, 500, 455, 417, 340, 400, 13, 100, [
							[450, 435, 434, 430, 394, 395, 2, 40]
						]],
						[550, 445, 600, 356, 680, 345, 12, 100, [
							[578, 400, 648, 409, 661, 426, 3, 80]
						]],
						[539, 281, 537, 248, 534, 217, 3, 40],
						[546, 397, 413, 247, 328, 244, 9, 80, [
							[427, 286, 383, 253, 371, 205, 2, 40],
							[498, 345, 435, 315, 395, 330, 4, 60]
						]],
						[546, 357, 608, 252, 678, 221, 6, 100, [
							[590, 293, 646, 277, 648, 271, 2, 80]
						]]
					]]
				],
				bloom: {
					num: 700,
					width: 1080,
					height: 650
				},
				footer: {
					width: 1200,
					height: 5,
					speed: 10
				}
			}
			var tree = new Tree(canvas[0], width, height, opts);
			var seed = tree.seed;
			var foot = tree.footer;
			var hold = 1;
			canvas.click(function (e) {
				var offset = canvas.offset(), x, y;
				x = e.pageX - offset.left;
				y = e.pageY - offset.top;
				if (seed.hover(x, y)) {
					hold = 0;
					canvas.unbind("click");
					canvas.unbind("mousemove");
					canvas.removeClass('hand');
					$("#music_lrc").fadeIn(1500);
					setTimeout(function () { $("#music_lrc").css("left", "870px"); }, 1500);
				}
				document.getElementById("music").play();
			}).mousemove(function (e) {
				var offset = canvas.offset(), x, y;
				x = e.pageX - offset.left;
				y = e.pageY - offset.top;
				canvas.toggleClass('hand', seed.hover(x, y));
			});
			var seedAnimate = eval(Jscex.compile("async", function () {
				seed.draw();
				while (hold) {
					$await(Jscex.Async.sleep(10));
				}
				while (seed.canScale()) {
					seed.scale(0.95);
					$await(Jscex.Async.sleep(10));
				}
				while (seed.canMove()) {
					seed.move(0, 2);
					foot.draw();
					$await(Jscex.Async.sleep(10));
				}
			}));
			var growAnimate = eval(Jscex.compile("async", function () {
				do {
					tree.grow();
					$await(Jscex.Async.sleep(10));
				} while (tree.canGrow());
			}));
			var flowAnimate = eval(Jscex.compile("async", function () {
				do {
					tree.flower(2);
					$await(Jscex.Async.sleep(10));
				} while (tree.canFlower());
			}));
			var moveAnimate = eval(Jscex.compile("async", function () {
				tree.snapshot("p1", 240, 0, 610, 680);
				while (tree.move("p1", 500, 0)) {
					foot.draw();
					$await(Jscex.Async.sleep(10));
				}
				foot.draw();
				tree.snapshot("p2", 500, 0, 610, 680);
				canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
				$await(Jscex.Async.sleep(300));
				canvas.css("background", "none");
			}));
			var jumpAnimate = eval(Jscex.compile("async", function () {
				var ctx = tree.ctx;
				while (true) {
					tree.ctx.clearRect(0, 0, width, height);
					tree.jump();
					foot.draw();
					$await(Jscex.Async.sleep(25));
				}
			}));
			var textAnimate = eval(Jscex.compile("async", function () {
				var together = new Date();
				together.setFullYear(2013, 3, 20);
				together.setHours(18);
				together.setMinutes(0);
				together.setSeconds(0);
				together.setMilliseconds(0);
				$("#text").typewriter();
				$await(Jscex.Async.sleep(5000));
				$("#clock-box").fadeIn(5000);
				while (true) {
					timeElapse(together);
					$await(Jscex.Async.sleep(1000));
				}
			}));
			var runAsync = eval(Jscex.compile("async", function () {
				$await(seedAnimate());
				$await(growAnimate());
				$await(flowAnimate());
				$await(moveAnimate());
				textAnimate().start();
				$await(jumpAnimate());
			}));
			runAsync().start();
		})();

		var width = $(window).width() - 127;
		var height = $(window).height() - 111;

	</script>
</body>

</html>